# user-app

./: build.gradle
src/main/java/com/fundacred/userapp/: UserappApplication.java
src/main/java/com/fundacred/userapp/config/: BeanConfiguration.java  CustomAuthenticationFailureHandler.java  DiscoveryConfiguration.java  GlobalRestExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fundacred/userapp/config/security/: CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/fundacred/userapp/controller/: MainPageController.java  UserController.java
src/main/java/com/fundacred/userapp/dao/: UserRepository.java
src/main/java/com/fundacred/userapp/dto/: JwtRequest.java  UserDTO.java
src/main/java/com/fundacred/userapp/error/: CustomAuthenticationFailureHandler.java  ErrorMessage.java  GlobalRestExceptionHandler.java
src/main/java/com/fundacred/userapp/model/: Phone.java  User.java
src/main/java/com/fundacred/userapp/persistence/: UserRepository.java
src/main/java/com/fundacred/userapp/service/: UserService.java
src/main/resources/: application-integrationtest.properties  application.properties  bootstrap.yml
src/test/java/com/fundacred/userapp/: UserServiceIntegrationTest.java  UserUnitTest.java  UserappApplicationTests.java
