spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=dev

msg.email.exists=E-mail já existente
msg.user.password.invalid=Usuário e/ou senha inválidos
msg.unauthorized=Não autorizado
msg.invalid.session=Sessão inválida
