spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:integration;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

jwt.secret=d3s4f10j4v42020

spring.profiles.active=dev

msg.email.exists=E-mail ja existente
msg.user.password.invalid=Usuario e/ou senha invalidos
msg.unauthorized=Nao autorizado
msg.invalid.session=Sessao invalida
